name: ecorin
channels:
  - conda-forge
dependencies:
  - python=3.11
  - numpy
  - pandas
  - scipy
  - matplotlib
  - sympy
  - pymc
  - arviz
  - numba
  - salib
  - jax
  - jaxlib
  - ipykernel
  - jupyterlab
  - black
  - flake8
  - pip
  - tqdm
  - xarray
  - pip:
      - nloed
      - logomaker
      - python-dotenv
